<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style lep's world.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fan Project </title>
</head>

<body>
    <header>
        <h1> Lep's World!</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="hello">
            <h1>Lep's World™ #1 Platformer Game</h1>
        </section>

        <div class="container">
            <h2> Welcome </h2>
            <h3> Features</h3>
            <p> Lep's World™ is a legendary platformer, with nearly 300 million downloads! So, get in on the fun.</p>

            <ul>

                <li> 190+ well-designed levels</li>
                <li>6 different world themes</li>
                <li>Multiplayer capability</li>
            </ul>

        </div>


        <section class="gallery">
            <h2>ScreenShots</h2>
        </section>

        <div class="imgscontainer">
            <img src="s1.png">
            <img src="s2.png">
            <img src="s3.png">
            <img src="s4.png">
            <img src="s5.png">
        </div>

        <section class="supporting">

            <h3> Need Support?</h3>
            <button>Contact Us</button>

        </section>
    </main>


    <footer>
        <p> &copy;This website is intended for learning purposes. ALL RIGHTS RESERVED.</p>
    </footer>

</body>

</html>